{
    "fontFile": "Chunq.ttf",
    "pages": [
        "Chunq.png"
    ],
    "chars": [
        {
            "id": 36,
            "index": 7,
            "char": "$",
            "width": 38,
            "height": 53,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.1875,
            "x": 0,
            "y": 0,
            "page": 0
        },
        {
            "id": 81,
            "index": 52,
            "char": "Q",
            "width": 38,
            "height": 53,
            "xoffset": -1,
            "yoffset": -2.1875,
            "xadvance": 36.4375,
            "x": 39,
            "y": 0,
            "page": 0
        },
        {
            "id": 87,
            "index": 58,
            "char": "W",
            "width": 38,
            "height": 53,
            "xoffset": -1,
            "yoffset": -2.1875,
            "xadvance": 36.4375,
            "x": 0,
            "y": 54,
            "page": 0
        },
        {
            "id": 113,
            "index": 84,
            "char": "q",
            "width": 38,
            "height": 53,
            "xoffset": -1,
            "yoffset": -2.1875,
            "xadvance": 36.4375,
            "x": 39,
            "y": 54,
            "page": 0
        },
        {
            "id": 119,
            "index": 90,
            "char": "w",
            "width": 38,
            "height": 53,
            "xoffset": -1,
            "yoffset": -2.1875,
            "xadvance": 36.4375,
            "x": 78,
            "y": 0,
            "page": 0
        },
        {
            "id": 67,
            "index": 38,
            "char": "C",
            "width": 38,
            "height": 51,
            "xoffset": -1,
            "yoffset": -0.1875,
            "xadvance": 36.3125,
            "x": 78,
            "y": 54,
            "page": 0
        },
        {
            "id": 68,
            "index": 39,
            "char": "D",
            "width": 38,
            "height": 51,
            "xoffset": -1,
            "yoffset": -0.1875,
            "xadvance": 36.3125,
            "x": 78,
            "y": 106,
            "page": 0
        },
        {
            "id": 99,
            "index": 70,
            "char": "c",
            "width": 38,
            "height": 51,
            "xoffset": -1,
            "yoffset": -0.1875,
            "xadvance": 36.3125,
            "x": 0,
            "y": 108,
            "page": 0
        },
        {
            "id": 100,
            "index": 71,
            "char": "d",
            "width": 38,
            "height": 51,
            "xoffset": -1,
            "yoffset": -0.1875,
            "xadvance": 36.3125,
            "x": 39,
            "y": 108,
            "page": 0
        },
        {
            "id": 40,
            "index": 11,
            "char": "(",
            "width": 20,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 17.9063,
            "x": 117,
            "y": 0,
            "page": 0
        },
        {
            "id": 41,
            "index": 12,
            "char": ")",
            "width": 21,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 18.75,
            "x": 138,
            "y": 0,
            "page": 0
        },
        {
            "id": 54,
            "index": 25,
            "char": "6",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.1875,
            "x": 117,
            "y": 51,
            "page": 0
        },
        {
            "id": 65,
            "index": 36,
            "char": "A",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.1875,
            "x": 117,
            "y": 102,
            "page": 0
        },
        {
            "id": 71,
            "index": 42,
            "char": "G",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.1875,
            "x": 160,
            "y": 0,
            "page": 0
        },
        {
            "id": 75,
            "index": 46,
            "char": "K",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.5313,
            "x": 156,
            "y": 51,
            "page": 0
        },
        {
            "id": 76,
            "index": 47,
            "char": "L",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.3125,
            "x": 156,
            "y": 102,
            "page": 0
        },
        {
            "id": 77,
            "index": 48,
            "char": "M",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.5313,
            "x": 0,
            "y": 160,
            "page": 0
        },
        {
            "id": 80,
            "index": 51,
            "char": "P",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.3125,
            "x": 39,
            "y": 160,
            "page": 0
        },
        {
            "id": 90,
            "index": 61,
            "char": "Z",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.5313,
            "x": 78,
            "y": 158,
            "page": 0
        },
        {
            "id": 91,
            "index": 62,
            "char": "[",
            "width": 21,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 19.8438,
            "x": 117,
            "y": 153,
            "page": 0
        },
        {
            "id": 97,
            "index": 68,
            "char": "a",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.1875,
            "x": 139,
            "y": 153,
            "page": 0
        },
        {
            "id": 103,
            "index": 74,
            "char": "g",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.1875,
            "x": 199,
            "y": 0,
            "page": 0
        },
        {
            "id": 107,
            "index": 78,
            "char": "k",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.5313,
            "x": 195,
            "y": 51,
            "page": 0
        },
        {
            "id": 108,
            "index": 79,
            "char": "l",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.3125,
            "x": 195,
            "y": 102,
            "page": 0
        },
        {
            "id": 109,
            "index": 80,
            "char": "m",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.5313,
            "x": 178,
            "y": 153,
            "page": 0
        },
        {
            "id": 112,
            "index": 83,
            "char": "p",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.3125,
            "x": 0,
            "y": 211,
            "page": 0
        },
        {
            "id": 122,
            "index": 93,
            "char": "z",
            "width": 38,
            "height": 50,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 36.5313,
            "x": 39,
            "y": 211,
            "page": 0
        },
        {
            "id": 33,
            "index": 4,
            "char": "!",
            "width": 20,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 17.7813,
            "x": 217,
            "y": 153,
            "page": 0
        },
        {
            "id": 50,
            "index": 21,
            "char": "2",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.0625,
            "x": 78,
            "y": 209,
            "page": 0
        },
        {
            "id": 70,
            "index": 41,
            "char": "F",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.3125,
            "x": 117,
            "y": 204,
            "page": 0
        },
        {
            "id": 72,
            "index": 43,
            "char": "H",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.3125,
            "x": 156,
            "y": 204,
            "page": 0
        },
        {
            "id": 74,
            "index": 45,
            "char": "J",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.4375,
            "x": 195,
            "y": 204,
            "page": 0
        },
        {
            "id": 78,
            "index": 49,
            "char": "N",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.5313,
            "x": 238,
            "y": 0,
            "page": 0
        },
        {
            "id": 79,
            "index": 50,
            "char": "O",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.5313,
            "x": 238,
            "y": 50,
            "page": 0
        },
        {
            "id": 83,
            "index": 54,
            "char": "S",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.3125,
            "x": 238,
            "y": 100,
            "page": 0
        },
        {
            "id": 84,
            "index": 55,
            "char": "T",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.3125,
            "x": 238,
            "y": 150,
            "page": 0
        },
        {
            "id": 85,
            "index": 56,
            "char": "U",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.3125,
            "x": 238,
            "y": 200,
            "page": 0
        },
        {
            "id": 88,
            "index": 59,
            "char": "X",
            "width": 37,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 35.8125,
            "x": 0,
            "y": 262,
            "page": 0
        },
        {
            "id": 92,
            "index": 63,
            "char": "\\",
            "width": 24,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 22,
            "x": 38,
            "y": 262,
            "page": 0
        },
        {
            "id": 102,
            "index": 73,
            "char": "f",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.3125,
            "x": 63,
            "y": 262,
            "page": 0
        },
        {
            "id": 104,
            "index": 75,
            "char": "h",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.3125,
            "x": 102,
            "y": 259,
            "page": 0
        },
        {
            "id": 106,
            "index": 77,
            "char": "j",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.4375,
            "x": 234,
            "y": 250,
            "page": 0
        },
        {
            "id": 110,
            "index": 81,
            "char": "n",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.5313,
            "x": 141,
            "y": 254,
            "page": 0
        },
        {
            "id": 111,
            "index": 82,
            "char": "o",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.5313,
            "x": 180,
            "y": 254,
            "page": 0
        },
        {
            "id": 115,
            "index": 86,
            "char": "s",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.3125,
            "x": 277,
            "y": 0,
            "page": 0
        },
        {
            "id": 116,
            "index": 87,
            "char": "t",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.3125,
            "x": 277,
            "y": 50,
            "page": 0
        },
        {
            "id": 117,
            "index": 88,
            "char": "u",
            "width": 38,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 36.3125,
            "x": 277,
            "y": 100,
            "page": 0
        },
        {
            "id": 120,
            "index": 91,
            "char": "x",
            "width": 37,
            "height": 49,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 35.8125,
            "x": 277,
            "y": 150,
            "page": 0
        },
        {
            "id": 37,
            "index": 8,
            "char": "%",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.1875,
            "x": 277,
            "y": 200,
            "page": 0
        },
        {
            "id": 38,
            "index": 9,
            "char": "&",
            "width": 41,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 38.9375,
            "x": 273,
            "y": 250,
            "page": 0
        },
        {
            "id": 48,
            "index": 19,
            "char": "0",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 3.8125,
            "xadvance": 36.1875,
            "x": 0,
            "y": 312,
            "page": 0
        },
        {
            "id": 51,
            "index": 22,
            "char": "3",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.0625,
            "x": 39,
            "y": 312,
            "page": 0
        },
        {
            "id": 53,
            "index": 24,
            "char": "5",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.0625,
            "x": 78,
            "y": 312,
            "page": 0
        },
        {
            "id": 56,
            "index": 27,
            "char": "8",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.3125,
            "x": 117,
            "y": 309,
            "page": 0
        },
        {
            "id": 57,
            "index": 28,
            "char": "9",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.1875,
            "x": 273,
            "y": 299,
            "page": 0
        },
        {
            "id": 63,
            "index": 34,
            "char": "?",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.1875,
            "x": 156,
            "y": 304,
            "page": 0
        },
        {
            "id": 64,
            "index": 35,
            "char": "@",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.3125,
            "x": 195,
            "y": 304,
            "page": 0
        },
        {
            "id": 73,
            "index": 44,
            "char": "I",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.0625,
            "x": 234,
            "y": 300,
            "page": 0
        },
        {
            "id": 82,
            "index": 53,
            "char": "R",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.4375,
            "x": 316,
            "y": 0,
            "page": 0
        },
        {
            "id": 86,
            "index": 57,
            "char": "V",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 3.8125,
            "xadvance": 36.4375,
            "x": 316,
            "y": 49,
            "page": 0
        },
        {
            "id": 105,
            "index": 76,
            "char": "i",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.0625,
            "x": 316,
            "y": 98,
            "page": 0
        },
        {
            "id": 114,
            "index": 85,
            "char": "r",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 2.8125,
            "xadvance": 36.4375,
            "x": 316,
            "y": 147,
            "page": 0
        },
        {
            "id": 118,
            "index": 89,
            "char": "v",
            "width": 38,
            "height": 48,
            "xoffset": -1,
            "yoffset": 3.8125,
            "xadvance": 36.4375,
            "x": 316,
            "y": 196,
            "page": 0
        },
        {
            "id": 49,
            "index": 20,
            "char": "1",
            "width": 38,
            "height": 47,
            "xoffset": -1,
            "yoffset": 4.8125,
            "xadvance": 36.3125,
            "x": 316,
            "y": 245,
            "page": 0
        },
        {
            "id": 66,
            "index": 37,
            "char": "B",
            "width": 38,
            "height": 47,
            "xoffset": -1,
            "yoffset": 3.8125,
            "xadvance": 36.3125,
            "x": 315,
            "y": 293,
            "page": 0
        },
        {
            "id": 69,
            "index": 40,
            "char": "E",
            "width": 38,
            "height": 47,
            "xoffset": -1,
            "yoffset": 3.8125,
            "xadvance": 36.1875,
            "x": 355,
            "y": 0,
            "page": 0
        },
        {
            "id": 89,
            "index": 60,
            "char": "Y",
            "width": 38,
            "height": 47,
            "xoffset": -1,
            "yoffset": 3.8125,
            "xadvance": 36.6563,
            "x": 355,
            "y": 48,
            "page": 0
        },
        {
            "id": 98,
            "index": 69,
            "char": "b",
            "width": 38,
            "height": 47,
            "xoffset": -1,
            "yoffset": 3.8125,
            "xadvance": 36.3125,
            "x": 355,
            "y": 96,
            "page": 0
        },
        {
            "id": 101,
            "index": 72,
            "char": "e",
            "width": 38,
            "height": 47,
            "xoffset": -1,
            "yoffset": 3.8125,
            "xadvance": 36.1875,
            "x": 355,
            "y": 144,
            "page": 0
        },
        {
            "id": 121,
            "index": 92,
            "char": "y",
            "width": 38,
            "height": 47,
            "xoffset": -1,
            "yoffset": 3.8125,
            "xadvance": 36.6563,
            "x": 355,
            "y": 192,
            "page": 0
        },
        {
            "id": 123,
            "index": 94,
            "char": "{",
            "width": 21,
            "height": 47,
            "xoffset": -1,
            "yoffset": 3.8125,
            "xadvance": 19.2188,
            "x": 355,
            "y": 240,
            "page": 0
        },
        {
            "id": 125,
            "index": 96,
            "char": "}",
            "width": 21,
            "height": 47,
            "xoffset": -1,
            "yoffset": 4.8125,
            "xadvance": 19,
            "x": 355,
            "y": 288,
            "page": 0
        },
        {
            "id": 35,
            "index": 6,
            "char": "#",
            "width": 38,
            "height": 46,
            "xoffset": -1,
            "yoffset": 5.8125,
            "xadvance": 36.0625,
            "x": 0,
            "y": 361,
            "page": 0
        },
        {
            "id": 47,
            "index": 18,
            "char": "/",
            "width": 37,
            "height": 46,
            "xoffset": -1,
            "yoffset": 4.8125,
            "xadvance": 35.9375,
            "x": 39,
            "y": 361,
            "page": 0
        },
        {
            "id": 52,
            "index": 23,
            "char": "4",
            "width": 38,
            "height": 46,
            "xoffset": -1,
            "yoffset": 4.8125,
            "xadvance": 36.3125,
            "x": 77,
            "y": 361,
            "page": 0
        },
        {
            "id": 93,
            "index": 64,
            "char": "]",
            "width": 21,
            "height": 46,
            "xoffset": -1,
            "yoffset": 4.8125,
            "xadvance": 19,
            "x": 116,
            "y": 361,
            "page": 0
        },
        {
            "id": 124,
            "index": 95,
            "char": "|",
            "width": 14,
            "height": 46,
            "xoffset": -1,
            "yoffset": 4.8125,
            "xadvance": 12.875,
            "x": 219,
            "y": 254,
            "page": 0
        },
        {
            "id": 55,
            "index": 26,
            "char": "7",
            "width": 38,
            "height": 45,
            "xoffset": -1,
            "yoffset": 5.8125,
            "xadvance": 36.1875,
            "x": 354,
            "y": 336,
            "page": 0
        },
        {
            "id": 43,
            "index": 14,
            "char": "+",
            "width": 38,
            "height": 43,
            "xoffset": -1,
            "yoffset": 4.8125,
            "xadvance": 36.3125,
            "x": 312,
            "y": 341,
            "page": 0
        },
        {
            "id": 34,
            "index": 5,
            "char": "\"",
            "width": 38,
            "height": 23,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 35.9375,
            "x": 273,
            "y": 348,
            "page": 0
        },
        {
            "id": 45,
            "index": 16,
            "char": "-",
            "width": 38,
            "height": 17,
            "xoffset": -1,
            "yoffset": 23.8125,
            "xadvance": 35.9375,
            "x": 234,
            "y": 349,
            "page": 0
        },
        {
            "id": 60,
            "index": 31,
            "char": "<",
            "width": 38,
            "height": 36,
            "xoffset": -1,
            "yoffset": 7.8125,
            "xadvance": 36.3125,
            "x": 138,
            "y": 367,
            "page": 0
        },
        {
            "id": 61,
            "index": 32,
            "char": "=",
            "width": 38,
            "height": 31,
            "xoffset": -1,
            "yoffset": 11.8125,
            "xadvance": 31.6875,
            "x": 177,
            "y": 372,
            "page": 0
        },
        {
            "id": 62,
            "index": 33,
            "char": ">",
            "width": 38,
            "height": 32,
            "xoffset": -1,
            "yoffset": 7.8125,
            "xadvance": 36.3125,
            "x": 216,
            "y": 372,
            "page": 0
        },
        {
            "id": 95,
            "index": 66,
            "char": "_",
            "width": 38,
            "height": 12,
            "xoffset": -1,
            "yoffset": 43.8125,
            "xadvance": 36.3125,
            "x": 156,
            "y": 353,
            "page": 0
        },
        {
            "id": 59,
            "index": 30,
            "char": ";",
            "width": 20,
            "height": 33,
            "xoffset": -1,
            "yoffset": 22.8125,
            "xadvance": 18.75,
            "x": 255,
            "y": 372,
            "page": 0
        },
        {
            "id": 94,
            "index": 65,
            "char": "^",
            "width": 33,
            "height": 22,
            "xoffset": -1,
            "yoffset": 0.8125,
            "xadvance": 30.7813,
            "x": 276,
            "y": 385,
            "page": 0
        },
        {
            "id": 58,
            "index": 29,
            "char": ":",
            "width": 21,
            "height": 30,
            "xoffset": -1,
            "yoffset": 20.8125,
            "xadvance": 18.75,
            "x": 394,
            "y": 0,
            "page": 0
        },
        {
            "id": 42,
            "index": 13,
            "char": "*",
            "width": 24,
            "height": 22,
            "xoffset": -1,
            "yoffset": -3.1875,
            "xadvance": 22.25,
            "x": 310,
            "y": 385,
            "page": 0
        },
        {
            "id": 39,
            "index": 10,
            "char": "'",
            "width": 19,
            "height": 18,
            "xoffset": -1,
            "yoffset": -2.1875,
            "xadvance": 17.1875,
            "x": 195,
            "y": 353,
            "page": 0
        },
        {
            "id": 44,
            "index": 15,
            "char": ",",
            "width": 19,
            "height": 17,
            "xoffset": -1,
            "yoffset": 40.8125,
            "xadvance": 16.8438,
            "x": 394,
            "y": 31,
            "page": 0
        },
        {
            "id": 46,
            "index": 17,
            "char": ".",
            "width": 19,
            "height": 17,
            "xoffset": -1,
            "yoffset": 33.8125,
            "xadvance": 16.9375,
            "x": 394,
            "y": 49,
            "page": 0
        },
        {
            "id": 96,
            "index": 67,
            "char": "`",
            "width": 19,
            "height": 18,
            "xoffset": -1,
            "yoffset": 1.8125,
            "xadvance": 17.4375,
            "x": 394,
            "y": 67,
            "page": 0
        },
        {
            "id": 32,
            "index": 3,
            "char": " ",
            "width": 0,
            "height": 0,
            "xoffset": -2,
            "yoffset": 46.8125,
            "xadvance": 15.875,
            "x": 217,
            "y": 203,
            "page": 0
        }
    ],
    "info": {
        "face": "Chunq",
        "size": 64,
        "bold": 0,
        "italic": 0,
        "charset": [
            " ",
            "!",
            "\"",
            "#",
            "$",
            "%",
            "&",
            "'",
            "(",
            ")",
            "*",
            "+",
            ",",
            "-",
            ".",
            "/",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            ":",
            ";",
            "<",
            "=",
            ">",
            "?",
            "@",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G",
            "H",
            "I",
            "J",
            "K",
            "L",
            "M",
            "N",
            "O",
            "P",
            "Q",
            "R",
            "S",
            "T",
            "U",
            "V",
            "W",
            "X",
            "Y",
            "Z",
            "[",
            "\\",
            "]",
            "^",
            "_",
            "`",
            "a",
            "b",
            "c",
            "d",
            "e",
            "f",
            "g",
            "h",
            "i",
            "j",
            "k",
            "l",
            "m",
            "n",
            "o",
            "p",
            "q",
            "r",
            "s",
            "t",
            "u",
            "v",
            "w",
            "x",
            "y",
            "z",
            "{",
            "|",
            "}",
            "~"
        ],
        "unicode": 1,
        "stretchH": 100,
        "smooth": 1,
        "aa": 1,
        "padding": [
            0,
            0,
            0,
            0
        ],
        "spacing": [
            0,
            0
        ],
        "outline": 0
    },
    "common": {
        "lineHeight": 64.0313,
        "base": 44.8125,
        "scaleW": 415,
        "scaleH": 407,
        "pages": 1,
        "packed": 0,
        "alphaChnl": 0,
        "redChnl": 0,
        "greenChnl": 0,
        "blueChnl": 0
    },
    "distanceField": {
        "fieldType": "mtsdf",
        "distanceRange": 4
    },
    "kernings": []
}