{
    "fontFile": "block-pixel-Regular_2.ttf",
    "pages": [
        "block-pixel-Regular_20.png",
        "block-pixel-Regular_21.png"
    ],
    "chars": [
        {
            "id": 33,
            "index": 4,
            "char": "!",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 0,
            "y": 0,
            "page": 0
        },
        {
            "id": 34,
            "index": 5,
            "char": "\"",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 69,
            "y": 0,
            "page": 0
        },
        {
            "id": 35,
            "index": 6,
            "char": "#",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 0,
            "y": 69,
            "page": 0
        },
        {
            "id": 36,
            "index": 7,
            "char": "$",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 69,
            "y": 69,
            "page": 0
        },
        {
            "id": 37,
            "index": 8,
            "char": "%",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 138,
            "y": 0,
            "page": 0
        },
        {
            "id": 38,
            "index": 9,
            "char": "&",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 138,
            "y": 69,
            "page": 0
        },
        {
            "id": 39,
            "index": 10,
            "char": "'",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 0,
            "y": 138,
            "page": 0
        },
        {
            "id": 40,
            "index": 11,
            "char": "(",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 69,
            "y": 138,
            "page": 0
        },
        {
            "id": 41,
            "index": 12,
            "char": ")",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 138,
            "y": 138,
            "page": 0
        },
        {
            "id": 42,
            "index": 13,
            "char": "*",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 207,
            "y": 0,
            "page": 0
        },
        {
            "id": 43,
            "index": 14,
            "char": "+",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 207,
            "y": 69,
            "page": 0
        },
        {
            "id": 44,
            "index": 15,
            "char": ",",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 207,
            "y": 138,
            "page": 0
        },
        {
            "id": 45,
            "index": 16,
            "char": "-",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 0,
            "y": 207,
            "page": 0
        },
        {
            "id": 46,
            "index": 17,
            "char": ".",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 69,
            "y": 207,
            "page": 0
        },
        {
            "id": 47,
            "index": 18,
            "char": "/",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 138,
            "y": 207,
            "page": 0
        },
        {
            "id": 48,
            "index": 19,
            "char": "0",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 207,
            "y": 207,
            "page": 0
        },
        {
            "id": 49,
            "index": 20,
            "char": "1",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 276,
            "y": 0,
            "page": 0
        },
        {
            "id": 50,
            "index": 21,
            "char": "2",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 276,
            "y": 69,
            "page": 0
        },
        {
            "id": 51,
            "index": 22,
            "char": "3",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 276,
            "y": 138,
            "page": 0
        },
        {
            "id": 52,
            "index": 23,
            "char": "4",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 276,
            "y": 207,
            "page": 0
        },
        {
            "id": 53,
            "index": 24,
            "char": "5",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 0,
            "y": 276,
            "page": 0
        },
        {
            "id": 54,
            "index": 25,
            "char": "6",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 69,
            "y": 276,
            "page": 0
        },
        {
            "id": 55,
            "index": 26,
            "char": "7",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 138,
            "y": 276,
            "page": 0
        },
        {
            "id": 56,
            "index": 27,
            "char": "8",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 207,
            "y": 276,
            "page": 0
        },
        {
            "id": 57,
            "index": 28,
            "char": "9",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 276,
            "y": 276,
            "page": 0
        },
        {
            "id": 58,
            "index": 29,
            "char": ":",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 345,
            "y": 0,
            "page": 0
        },
        {
            "id": 59,
            "index": 30,
            "char": ";",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 345,
            "y": 69,
            "page": 0
        },
        {
            "id": 65,
            "index": 31,
            "char": "A",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 345,
            "y": 138,
            "page": 0
        },
        {
            "id": 66,
            "index": 32,
            "char": "B",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 345,
            "y": 207,
            "page": 0
        },
        {
            "id": 67,
            "index": 33,
            "char": "C",
            "width": 60,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 345,
            "y": 276,
            "page": 0
        },
        {
            "id": 68,
            "index": 34,
            "char": "D",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 0,
            "y": 345,
            "page": 0
        },
        {
            "id": 69,
            "index": 35,
            "char": "E",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 69,
            "y": 345,
            "page": 0
        },
        {
            "id": 70,
            "index": 36,
            "char": "F",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 138,
            "y": 345,
            "page": 0
        },
        {
            "id": 71,
            "index": 37,
            "char": "G",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 207,
            "y": 345,
            "page": 0
        },
        {
            "id": 72,
            "index": 38,
            "char": "H",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 276,
            "y": 345,
            "page": 0
        },
        {
            "id": 73,
            "index": 39,
            "char": "I",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 345,
            "y": 345,
            "page": 0
        },
        {
            "id": 74,
            "index": 40,
            "char": "J",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 406,
            "y": 276,
            "page": 0
        },
        {
            "id": 75,
            "index": 41,
            "char": "K",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 48,
            "x": 414,
            "y": 0,
            "page": 0
        },
        {
            "id": 76,
            "index": 42,
            "char": "L",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 414,
            "y": 345,
            "page": 0
        },
        {
            "id": 77,
            "index": 43,
            "char": "M",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 414,
            "y": 69,
            "page": 0
        },
        {
            "id": 78,
            "index": 44,
            "char": "N",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 414,
            "y": 138,
            "page": 0
        },
        {
            "id": 79,
            "index": 45,
            "char": "O",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 414,
            "y": 207,
            "page": 0
        },
        {
            "id": 80,
            "index": 46,
            "char": "P",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 0,
            "y": 414,
            "page": 0
        },
        {
            "id": 81,
            "index": 47,
            "char": "Q",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 69,
            "y": 414,
            "page": 0
        },
        {
            "id": 82,
            "index": 48,
            "char": "R",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 138,
            "y": 414,
            "page": 0
        },
        {
            "id": 83,
            "index": 49,
            "char": "S",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 207,
            "y": 414,
            "page": 0
        },
        {
            "id": 84,
            "index": 50,
            "char": "T",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 276,
            "y": 414,
            "page": 0
        },
        {
            "id": 85,
            "index": 51,
            "char": "U",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 345,
            "y": 414,
            "page": 0
        },
        {
            "id": 86,
            "index": 52,
            "char": "V",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 414,
            "y": 414,
            "page": 0
        },
        {
            "id": 32,
            "index": 3,
            "char": " ",
            "width": 0,
            "height": 0,
            "xoffset": -2,
            "yoffset": 66,
            "xadvance": 64,
            "x": 475,
            "y": 276,
            "page": 0
        },
        {
            "id": 87,
            "index": 53,
            "char": "W",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 0,
            "y": 0,
            "page": 1
        },
        {
            "id": 88,
            "index": 54,
            "char": "X",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 69,
            "y": 0,
            "page": 1
        },
        {
            "id": 89,
            "index": 55,
            "char": "Y",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 0,
            "y": 69,
            "page": 1
        },
        {
            "id": 90,
            "index": 56,
            "char": "Z",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 56,
            "x": 69,
            "y": 69,
            "page": 1
        },
        {
            "id": 91,
            "index": 57,
            "char": "[",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 138,
            "y": 0,
            "page": 1
        },
        {
            "id": 93,
            "index": 58,
            "char": "]",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 138,
            "y": 69,
            "page": 1
        },
        {
            "id": 94,
            "index": 59,
            "char": "^",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 0,
            "y": 138,
            "page": 1
        },
        {
            "id": 95,
            "index": 60,
            "char": "_",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 69,
            "y": 138,
            "page": 1
        },
        {
            "id": 96,
            "index": 61,
            "char": "`",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 138,
            "y": 138,
            "page": 1
        },
        {
            "id": 97,
            "index": 62,
            "char": "a",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 207,
            "y": 0,
            "page": 1
        },
        {
            "id": 98,
            "index": 63,
            "char": "b",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 207,
            "y": 69,
            "page": 1
        },
        {
            "id": 99,
            "index": 64,
            "char": "c",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 207,
            "y": 138,
            "page": 1
        },
        {
            "id": 100,
            "index": 65,
            "char": "d",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 0,
            "y": 207,
            "page": 1
        },
        {
            "id": 101,
            "index": 66,
            "char": "e",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 69,
            "y": 207,
            "page": 1
        },
        {
            "id": 102,
            "index": 67,
            "char": "f",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 138,
            "y": 207,
            "page": 1
        },
        {
            "id": 103,
            "index": 68,
            "char": "g",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 207,
            "y": 207,
            "page": 1
        },
        {
            "id": 104,
            "index": 69,
            "char": "h",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 276,
            "y": 0,
            "page": 1
        },
        {
            "id": 105,
            "index": 70,
            "char": "i",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 276,
            "y": 69,
            "page": 1
        },
        {
            "id": 106,
            "index": 71,
            "char": "j",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 276,
            "y": 138,
            "page": 1
        },
        {
            "id": 107,
            "index": 72,
            "char": "k",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 276,
            "y": 207,
            "page": 1
        },
        {
            "id": 108,
            "index": 73,
            "char": "l",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 0,
            "y": 276,
            "page": 1
        },
        {
            "id": 109,
            "index": 74,
            "char": "m",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 69,
            "y": 276,
            "page": 1
        },
        {
            "id": 110,
            "index": 75,
            "char": "n",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 138,
            "y": 276,
            "page": 1
        },
        {
            "id": 111,
            "index": 76,
            "char": "o",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 207,
            "y": 276,
            "page": 1
        },
        {
            "id": 112,
            "index": 77,
            "char": "p",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 276,
            "y": 276,
            "page": 1
        },
        {
            "id": 113,
            "index": 78,
            "char": "q",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 345,
            "y": 0,
            "page": 1
        },
        {
            "id": 114,
            "index": 79,
            "char": "r",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 345,
            "y": 69,
            "page": 1
        },
        {
            "id": 115,
            "index": 80,
            "char": "s",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 345,
            "y": 138,
            "page": 1
        },
        {
            "id": 116,
            "index": 81,
            "char": "t",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 345,
            "y": 207,
            "page": 1
        },
        {
            "id": 117,
            "index": 82,
            "char": "u",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 345,
            "y": 276,
            "page": 1
        },
        {
            "id": 118,
            "index": 83,
            "char": "v",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 0,
            "y": 345,
            "page": 1
        },
        {
            "id": 119,
            "index": 84,
            "char": "w",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 69,
            "y": 345,
            "page": 1
        },
        {
            "id": 120,
            "index": 85,
            "char": "x",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 138,
            "y": 345,
            "page": 1
        },
        {
            "id": 121,
            "index": 86,
            "char": "y",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 207,
            "y": 345,
            "page": 1
        },
        {
            "id": 122,
            "index": 87,
            "char": "z",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 276,
            "y": 345,
            "page": 1
        },
        {
            "id": 123,
            "index": 88,
            "char": "{",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 345,
            "y": 345,
            "page": 1
        },
        {
            "id": 124,
            "index": 89,
            "char": "|",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 414,
            "y": 0,
            "page": 1
        },
        {
            "id": 125,
            "index": 90,
            "char": "}",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 414,
            "y": 69,
            "page": 1
        },
        {
            "id": 126,
            "index": 91,
            "char": "~",
            "width": 68,
            "height": 68,
            "xoffset": -2,
            "yoffset": 2,
            "xadvance": 64,
            "x": 414,
            "y": 138,
            "page": 1
        }
    ],
    "info": {
        "face": "block-pixel-Regular_2",
        "size": 64,
        "bold": 0,
        "italic": 0,
        "charset": [
            " ",
            "!",
            "\"",
            "#",
            "$",
            "%",
            "&",
            "'",
            "(",
            ")",
            "*",
            "+",
            ",",
            "-",
            ".",
            "/",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            ":",
            ";",
            "<",
            "=",
            ">",
            "?",
            "@",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G",
            "H",
            "I",
            "J",
            "K",
            "L",
            "M",
            "N",
            "O",
            "P",
            "Q",
            "R",
            "S",
            "T",
            "U",
            "V",
            "W",
            "X",
            "Y",
            "Z",
            "[",
            "\\",
            "]",
            "^",
            "_",
            "`",
            "a",
            "b",
            "c",
            "d",
            "e",
            "f",
            "g",
            "h",
            "i",
            "j",
            "k",
            "l",
            "m",
            "n",
            "o",
            "p",
            "q",
            "r",
            "s",
            "t",
            "u",
            "v",
            "w",
            "x",
            "y",
            "z",
            "{",
            "|",
            "}",
            "~"
        ],
        "unicode": 1,
        "stretchH": 100,
        "smooth": 1,
        "aa": 1,
        "padding": [
            0,
            0,
            0,
            0
        ],
        "spacing": [
            0,
            0
        ],
        "outline": 0
    },
    "common": {
        "lineHeight": 64,
        "base": 64,
        "scaleW": 482,
        "scaleH": 482,
        "pages": 2,
        "packed": 0,
        "alphaChnl": 0,
        "redChnl": 0,
        "greenChnl": 0,
        "blueChnl": 0
    },
    "distanceField": {
        "fieldType": "mtsdf",
        "distanceRange": 4
    },
    "kernings": []
}